﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNotes.Droid", "MyNotes\MyNotes.Droid\MyNotes.Droid.csproj", "{211DDEED-163A-4769-84F0-289434FC6714}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNotes.iOS", "MyNotes\MyNotes.iOS\MyNotes.iOS.csproj", "{DA288FB4-6D38-49CD-9414-D54B2A428146}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNotes", "MyNotes\MyNotes\MyNotes.csproj", "{FD6904E1-BA4B-41B9-AF56-88369B705D0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNotes.Core", "MyNotes\MyNotes.Core\MyNotes.Core.csproj", "{5D437EEF-499A-4290-BB99-1BC0291C4B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|ARM.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhone.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x64.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x64.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x64.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x86.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x86.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.AppStore|x86.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|ARM.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhone.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x64.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x64.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x64.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x86.ActiveCfg = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x86.Build.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Debug|x86.Deploy.0 = Debug|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|Any CPU.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|ARM.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|ARM.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|ARM.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhone.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhone.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhone.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x64.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x64.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x64.Deploy.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x86.ActiveCfg = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x86.Build.0 = Release|Any CPU
		{211DDEED-163A-4769-84F0-289434FC6714}.Release|x86.Deploy.0 = Release|Any CPU
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|ARM.ActiveCfg = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|iPhone.Build.0 = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|x64.ActiveCfg = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Debug|x86.ActiveCfg = Debug|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|ARM.ActiveCfg = Release|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|iPhone.ActiveCfg = Release|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|iPhone.Build.0 = Release|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|x64.ActiveCfg = Release|iPhone
		{DA288FB4-6D38-49CD-9414-D54B2A428146}.Release|x86.ActiveCfg = Release|iPhone
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|ARM.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|x64.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.AppStore|x86.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|ARM.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|x64.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Debug|x86.Build.0 = Debug|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|ARM.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|ARM.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|iPhone.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|x64.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|x64.Build.0 = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|x86.ActiveCfg = Release|Any CPU
		{FD6904E1-BA4B-41B9-AF56-88369B705D0B}.Release|x86.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|ARM.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|x64.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.AppStore|x86.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|ARM.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|x64.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Debug|x86.Build.0 = Debug|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|ARM.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|ARM.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|iPhone.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|x64.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|x64.Build.0 = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|x86.ActiveCfg = Release|Any CPU
		{5D437EEF-499A-4290-BB99-1BC0291C4B58}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
