﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.0.2" targetFramework="monoandroid60" />
  <package id="Acr.UserDialogs" version="5.0.1" targetFramework="monoandroid60" />
  <package id="Autofac" version="3.5.2" targetFramework="monoandroid60" />
  <package id="Splat" version="1.6.2" targetFramework="monoandroid60" />
  <package id="sqlite-net-pcl" version="1.1.1" targetFramework="monoandroid60" />
  <package id="SQLitePCL.raw" version="0.8.6" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.0.0.6482" targetFramework="monoandroid60" />
</packages>